HTTP_PORT=3001
TCP_PORT=3002

MYSQL_DATABASE=sleepr
MYSQL_USERNAME=root
MYSQL_PASSWORD=randomrootpassword
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_SYNCHRONIZE=true

JWT_SECRET=3383462fb4612dfcbddb4e6eb572c209ce2d34886f47051d009b9a180187b79e
JWT_EXPIRATION=3600
