APP_PORT=3000

AUTH_SERVICE_HOST=auth
AUTH_SERVICE_PORT=3002

PAYMENT_SERVICE_HOST=payments
PAYMENT_SERVICE_PORT=3003

MYSQL_DATABASE=sleepr
MYSQL_USERNAME=root
MYSQL_PASSWORD=randomrootpassword
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_SYNCHRONIZE=true