APP_PORT=3000

AUTH_SERVICE_HOST=auth
AUTH_SERVICE_PORT=3002

PAYMENT_SERVICE_HOST=payments
PAYMENT_SERVICE_PORT=3003

MONGODB_HOST=mongo
MONGODB_PORT=27017
MONGODB_USER=dev
MONGODB_PASSWORD=123
MONGODB_DATABASE=sleepr
